# java.was

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: HttpServer.java  RequestProcessor.java
src/main/java/com/example/lib/: LoadProperties.java
src/main/java/com/example/util/: LoadProperties.java  Response.java
src/main/java/com/simple/: Hello.java  Time.java
src/main/java/com/simple/service/: Hello.java
src/main/java/com/simple/servlet/: SimpleServlet.java
src/main/java/com/was/: HttpServer.java
src/main/java/com/was/handler/: HttpHandler.java
src/main/java/com/was/middleware/: ConfigModule.java  RouterModule.java  ServerModule.java
src/main/java/com/was/middleware/Class/: Header.java  Router.java  Server.java  Source.java
src/main/java/com/was/util/: FileUtil.java  HttpRequest.java  HttpResponse.java
src/main/resources/server01/: setting.properties
src/main/resources/server02/: setting.properties
src/test/java/com/example/: HttpServerTest.java
src/test/java/com/was/: HttpServerTest.java
